{
    "name": "dagasmart/organization",
    "alias": "基础安装包",
    "description": "基础数据安装包括机构单位、员工、设施、设备等",
    "type": "library",
    "keywords": [
        "bizadmin",
        "extension",
        "organization"
    ],
    "homepage": "https://github.com/dagasmart/organization",
    "license": "MIT",
    "authors": [
        {
            "name": "大圭智科",
            "email": "dagasmart@163.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "dagasmart/bizadmin": "*"
    },
    "autoload": {
        "psr-4": {
            "DagaSmart\\Organization\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "bizadmin": "DagaSmart\\Organization\\OrganizationServiceProvider",
        "laravel": {
            "providers": [
                "DagaSmart\\Organization\\OrganizationServiceProvider"
            ]
        }
    }
}
